<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            
            margin: 50px 120px;
            display: flex;
            align-items: center;
            max-width: 1000px;

        }

        .phone-preview {
            flex: 1;
            display: flex;


            justify-content: center;
            align-items: center;
            margin-right: -40px;
            margin-top: -45px;
        }

        .phone-preview img {
            width: 65%;
            height: auto;
        }

        .login-form {
            flex: 1;
            background-color: #000000;
            border: 1px solid #484747;
            padding: 20px;
            text-align: center;
            max-width: 350px;
            width: 100%;

        }

        .login-form h1 {
            font-family: 'Instagram Sans', sans-serif;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: black;
            color: rgb(193, 193, 193);
            border: 0.1px solid #525151;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #004d80;
            color: rgb(156, 156, 156);
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-form button:hover {
            background-color: #007dc1;
        }

        .login-form .divider {
            margin: 20px 0;
            color: #8e8e8e;
            font-size: 0.9rem;
        }

        .login-form a {
            color: #0095f6;
            text-decoration: none;
        }

        .login-form .signup {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .app-download {
            margin-top: 20px;
        }

        .app-download img {
            width: 120px;
            margin: 5px;
        }

        .or {
            margin : 30px 0;
            color :gray;
        }

        .line {
            text-decoration:line-through;
            text-decoration-color:gray;
            color:black;
            margin-left:20px;
            margin-right: 20px;
        }

        .forgot-password {
            margin : 30px;
            
        }
        .signup { 
            border: 0.1px solid  #525151;
            margin-top : 10px;
            padding: 20px 60px;
        }
        .register-form {            
            text-align: center;
        }


        footer {
            word-break:break-all;
        }

        footer a {
            color: gray;
            margin: 0 10px;
        }
        .content_logo {
            max-width: 175px;
            width: 100%;
            margin-bottom: 10px;
            margin-left: 50px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="phone-preview">
            <img src="Screenshot 2025-02-02 182920.png"alt="Phone Preview">
        </div>

        <div class="block">
        <div class="login-form">
            <div class="content_logo">
                <img src="c:\Users\Lenovo\Desktop\KBTU\Web-Dev\Lab2\instagramLogIn\logoInst.png" alt="insta-img">
            </div>
            <form>
                <input type="text" placeholder="Phone number, username, or email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
                <div class="or">
                <span class="line">--------------------</span>
                OR
                <span class="line">--------------------</span><br>
                </div>

                <a href="#" style="margin: 30px">
                    
                    <i class='bx bxl-facebook-circle'></i>
                    Log in with Facebook</a>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
            </form>

        </div>


            <div class="signup">
                Don't have an account? <a href="#">Sign up</a>
            </div>


            <div class="register-form">
                <p style="align-self: center;">Get the app.</p>
                <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v4/yr/r/fDjwyLC88oO.png" alt="Google Play" height="40px"></a>
                <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v4/yv/r/_UbeIRgTpG-.png" alt="Microsoft Store" height="40px"></a>
            </div>
        </div>

    </div>
        <footer>
            <p><a>Мета</a><a>Информация</a><a>Вакансии</a><a>Помощь</a><a>API</a><a>Мета</a><a>Информация</a><a>Вакансии</a><a>Помощь</a><a>API</a></p>
            <p><a>Русский</a> <a>© 2025 Instagram from meta</a></p>
        </footer>

</body>
</html>