<!DOCTYPE html>
<html>
<head>
    <title>FaceBook login page</title>
    <meta lang="ru">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;

            background-color:rgb(247, 246, 246);
        }
        .login {
            align-items:center;
            margin: 130px 280px;

            display:flex;
        }

        .info {
            display: inline-block;
            padding: 0;
        }

        .info h1 {
            color :#0866ff;
            width: 600px;
        }

        .form {
            display: inline-block;

            background-color: white;
            height : 400px;
            width: 400px;
            border-radius:6px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .1), 0px 8px 16px rgba(0, 0, 0, .1);

            text-align:center;

        }

        .input {
            display:block;

            font-family:inherit;
            font-size: 16px;
            color:gray;

            margin : 15px;
            padding: 15px;
            width: 85%;

            border: 1px solid rgb(198, 198, 198);
            border-radius:6px;
        }

        button.input  {
            background-color: #0866ff;
            color:white;
            width: 93%;

            font-size:22px;
            font-weight:bold;

            border: none;
            border-radius: 0.5em;
        }

        .create {

            height:50px;
            width: 300px;

            margin-top: 20px;

            background-color:#42b72a;
            border:none;
            border-radius:6px;
            
            color:white;
            font-family:inherit;
            font-size: 20px;
            font-weight: bold;
            
        }

        a {
            font-size: 15px;

            text-decoration:none;
            color:#0866ff
        }
        hr {
            margin: 10px 30px; 
            border:0.1px solid rgb(184, 184, 184)
        }

        footer {
            background-color: white;
            margin:0%;
            display:block;
            padding: 5px 80px;
        }
        footer a {
            color: gray;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="login">

        <div class="info">
            <h1>facebook</h1>
            <p>Facebook помогает вам всегда<br> 
                оставаться на связи и общаться со<br> своими знакомыми.</p>
        </div>

    <div class="form">
        <form>

            <input class="input" type="text" placeholder="Электронный адрес или номер телефона">
            
            <input class="input" type="password" placeholder="Пароль">
            <button class="input" type="submit">Вход</button>
            <a href="">Забыли пароль?</a>
            <hr>
            <button class="create">Создать новый аккаунт</button>
        </form>
        <p style="font-size:14px; margin-top:80px;"><b>Создать Страницу</b> 
            знаменитости, музыкальной группы или компании.</p>
    </div>
    


    </div>

    
    <footer>
        <p> <a>Русский</a> <a>English</a> <a>Portugese</a> <a>England</a>
        <a>Русский</a> <a>English</a> <a>Portugese</a> <a>England</a></p>
        <hr>
        <p><a>facebook 2021 ©</a></p>
    </footer>
</body>
</html>